PS3 using official firmware should use the following Console ID, if you don't know the real one:

00000000000000000000000000000000

The user_id is usually found in the field PARAMS:UserID1 of the PARAM.SFO of a save created on your PS3.
